<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MJML App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

  <div class="d-f ai-c">
    <img id="logo" width="70" />
    <img id="ghLogo" width="70" style="margin-left: auto" />
  </div>

  <div class="d-f ai-c jc-c" style="height: 200px">
    <button class="Button primary">
      Download
    </button>
  </div>

  <div class="d-f jc-c">
    <div class="video-container" style="width: 1000; height: 558">
      <video id="video" width="1000" height="558" loop autoplay></video>
    </div>
  </div>

</body>
</html>
